.player {
    grid-area: now-playing-row;
    height: 72px;
    display: flex;
    grid-auto-flow: column;
    grid-template-columns: 1fr auto 1fr;

    &-details {
        min-width: 180px;
        width: 30%;
        display: grid;
        grid-template-columns: 56px 1fr;
        grid-template-rows: 1fr;
        gap: 18px;
        align-items: center;
        padding-inline-start: $panel-gap;

        .thumbnail {
            margin-top: 4px;
            align-self: flex-start;
        }

        &-info {
            h3 {
                font-size: 14px;
                font-weight: 500;
            }

            p {
                font-size: 12px;
                color: $color-player-faded;
            }
        }
    }

    &-aside {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-inline-end: 8px;
        min-width: 180px;
        gap: 8px;
        width: 30%;

        .volume {
            width: clamp(50px, 100%, 100px);
        }
    }

    .switch-icon,
    .previous-icon,
    .repeat-icon,
    .next-icon, {
        fill: $color-player-deck;
    }
    #volume-icon {
        fill: $color-player-aside;
    }
}
